SB_biofilm_MAG_73	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__SBR1031;f__A4b;g__;s__
SB_biofilm_MAG_17	d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__SBR1031;f__A4b;g__;s__
SB_biofilm_MAG_54	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Cyanobacteriales;f__Rubidibacteraceae;g__;s__
SB_biofilm_MAG_10	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Phormidesmiales;f__Phormidesmiaceae;g__;s__
SB_biofilm_MAG_34	d__Bacteria;p__Cyanobacteriota;c__Cyanobacteriia;o__Pseudophormidiales;f__Pseudophormidiaceae;g__;s__
SB_biofilm_MAG_30	d__Bacteria;;c__;o__;f__;g__;s__
SB_biofilm_MAG_15	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Muricauda;s__
SB_biofilm_MAG_39	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__
SB_biofilm_MAG_42	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__;g__;s__
SB_biofilm_MAG_3	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__koll-22;g__UBA1494;s__
SB_biofilm_MAG_55	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
SB_biofilm_MAG_46	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
SB_biofilm_MAG_62	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
SB_biofilm_MAG_11	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__
SB_biofilm_MAG_81	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_1	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_2	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_83	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_5	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_4	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_69	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_56	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_6	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__;s__
SB_biofilm_MAG_45	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__;g__;s__
SB_biofilm_MAG_14	d__Bacteria;p__Bacteroidota;c__;o__;f__;g__;s__
SB_biofilm_MAG_84	d__Bacteria;p__Bacteroidota;c__;o__;f__;g__;s__
SB_biofilm_MAG_71	d__Bacteria;p__Hydrogenedentota;c__Hydrogenedentia;o__Hydrogenedentiales;f__;g__;s__
SB_biofilm_MAG_53	d__Bacteria;p__Planctomycetota;c__UBA1135;o__UBA1135;f__GCA-002686595;g__;s__
SB_biofilm_MAG_37	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Planctomycetales;f__Planctomycetaceae;g__;s__
SB_biofilm_MAG_60	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__;s__
SB_biofilm_MAG_33	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__;s__
SB_biofilm_MAG_38	d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__Pirellulaceae;g__;s__
SB_biofilm_MAG_66	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__
SB_biofilm_MAG_76	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__
SB_biofilm_MAG_26	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
SB_biofilm_MAG_7	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
SB_biofilm_MAG_49	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
SB_biofilm_MAG_82	d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__
SB_biofilm_MAG_36	d__Bacteria;p__Verrucomicrobiota;c__Chlamydiia;o__Parachlamydiales;f__;g__;s__
SB_biofilm_MAG_78	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Puniceicoccaceae;g__;s__
SB_biofilm_MAG_52	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__;g__;s__
SB_biofilm_MAG_9	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__;g__;s__
SB_biofilm_MAG_61	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Methylacidiphilales;f__;g__;s__
SB_biofilm_MAG_23	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Chthoniobacterales;f__;g__;s__
SB_biofilm_MAG_8	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__;f__;g__;s__
SB_biofilm_MAG_18	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__;s__
SB_biofilm_MAG_28	d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__SG8-38;g__;s__
SB_biofilm_MAG_48	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__;g__;s__
SB_biofilm_MAG_59	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__;g__;s__
SB_biofilm_MAG_43	d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__;g__;s__
SB_biofilm_MAG_70	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_63	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_51	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
SB_biofilm_MAG_35	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
SB_biofilm_MAG_80	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__;s__
SB_biofilm_MAG_27	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_40	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodomicrobiaceae;g__;s__
SB_biofilm_MAG_13	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__;s__
SB_biofilm_MAG_77	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Stappiaceae;g__Labrenzia;s__
SB_biofilm_MAG_57	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Parvibaculales;f__;g__;s__
SB_biofilm_MAG_75	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Parvularculaceae;g__UBA4496;s__
SB_biofilm_MAG_22	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Parvularculaceae;g__;s__
SB_biofilm_MAG_19	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__;s__
SB_biofilm_MAG_29	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__Oceanicaulis;s__
SB_biofilm_MAG_25	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Maricaulaceae;g__Maricaulis;s__
SB_biofilm_MAG_74	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
SB_biofilm_MAG_47	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
SB_biofilm_MAG_64	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria_A;s__
SB_biofilm_MAG_58	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
SB_biofilm_MAG_16	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
SB_biofilm_MAG_12	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_50	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Kordiimonadaceae;g__;s__
SB_biofilm_MAG_24	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_21	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_67	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Fodinicurvataceae;g__;s__
SB_biofilm_MAG_32	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__;g__;s__
SB_biofilm_MAG_79	d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__
SB_biofilm_MAG_20	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ga0077536;f__;g__;s__
SB_biofilm_MAG_41	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nevskiales;f__;g__;s__
SB_biofilm_MAG_31	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__UBA1113;f__UBA1113;g__;s__
SB_biofilm_MAG_68	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Hahellaceae;g__Marinobacter;s__
SB_biofilm_MAG_72	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Hahellaceae;g__Marinobacter;s__
SB_biofilm_MAG_65	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Saccharospirillaceae;g__;s__
SB_biofilm_MAG_44	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudohongiellaceae;g__UBA9145;s__